{
    "name": "mirotalksfu",
    "version": "1.4.51",
    "description": "WebRTC SFU browser-based video calls",
    "main": "Server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app/src/Server.js",
        "start-dev": "nodemon app/src/Server.js",
        "debug": "DEBUG='mediasoup*' node app/src/Server.js",
        "compile": "npx browserify public/sfu/MediasoupClientCompile.js -o public/sfu/MediasoupClient.js",
        "lint": "npx prettier --write .",
        "docker-build": "docker build --tag mirotalk/sfu:latest .",
        "docker-rmi": "docker images |grep '<none>' |awk '{print $3}' |xargs docker rmi",
        "docker-push": "docker push mirotalk/sfu:latest",
        "docker-pull": "docker pull mirotalk/sfu:latest",
        "docker-rmc": "docker container rm mirotalksfu --force",
        "docker-run": "docker run -d -p 40000-40100:40000-40100 -p 3010:3010 -v ./app/src/config.js:/src/app/src/config.js:ro --name mirotalksfu mirotalk/sfu:latest",
        "docker-run-vm": "docker run -d -p 40000-40100:40000-40100 -p 3010:3010 -v ./app/:/src/app/:ro -v ./public/:/src/public/:ro --name mirotalksfu mirotalk/sfu:latest",
        "docker-start": "docker start mirotalksfu",
        "docker-stop": "docker stop mirotalksfu"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/miroslavpejic85/mirotalksfu"
    },
    "keywords": [
        "webrtc",
        "socket.io",
        "broadcasting",
        "sfu",
        "nodejs",
        "video",
        "audio",
        "openai",
        "chatgpt"
    ],
    "author": "Miroslav Pejic",
    "license": "AGPL-3.0",
    "engines": {
        "node": ">=18"
    },
    "dependencies": {
        "@sentry/integrations": "7.114.0",
        "@sentry/node": "7.114.0",
        "axios": "^1.7.2",
        "body-parser": "1.20.2",
        "colors": "1.4.0",
        "compression": "1.7.4",
        "cors": "2.8.5",
        "crypto-js": "4.2.0",
        "express": "4.19.2",
        "express-openid-connect": "^2.17.1",
        "httpolyglot": "0.1.2",
        "jsonwebtoken": "^9.0.2",
        "js-yaml": "^4.1.0",
        "mediasoup": "3.14.7",
        "mediasoup-client": "3.7.10",
        "ngrok": "^5.0.0-beta.2",
        "nodemailer": "^6.9.13",
        "openai": "^4.51.0",
        "qs": "6.12.1",
        "socket.io": "4.7.5",
        "swagger-ui-express": "5.0.1",
        "uuid": "10.0.0",
        "xss": "^1.0.15"
    },
    "devDependencies": {
        "node-fetch": "^3.3.2",
        "nodemon": "^3.1.3",
        "prettier": "3.3.2"
    }
}
