{
    "name": "cloud",
    "version": "1.0.0",
    "description": "Cloud server to handle MiroTalk SFU recording uploads",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "start-dev": "nodemon server.js"
    },
    "keywords": [
        "cloud",
        "recording"
    ],
    "author": "Miroslav Pejic",
    "license": "AGPLv3",
    "dependencies": {
        "cors": "2.8.5",
        "express": "^4.18.2"
    },
    "devDependencies": {
        "nodemon": "^3.1.3"
    }
}
